# singleton-base-template

./: README.md  pom.xml
sql/: Doraemon.sql  singleton_base_template.sql
src/main/java/com/codebaobao/: ConsoleApplication.java
src/main/java/com/codebaobao/controller/: SysLoginLogController.java  SysOperationLogController.java  SysTenantController.java  SysUserController.java  SysUserRoleController.java  SysWxuserController.java
src/main/java/com/codebaobao/exception/: GlobalException.java
src/main/java/com/codebaobao/exception/user/: UserAccountException.java  UserInfoEmptyExceptionHandler.java
src/main/java/com/codebaobao/mapper/: SysApiMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysRoleApiMapper.java  SysRoleMapper.java  SysTenantMapper.java  SysWxuserMapper.java
src/main/java/com/codebaobao/model/: SysApi.java  SysNotice.java  SysOperationLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysWxuser.java
src/main/java/com/codebaobao/service/: SysMenuService.java  SysNoticeService.java  SysRoleService.java  SysTenantService.java  SysUserService.java
src/main/java/com/codebaobao/service/impl/: SysApiServiceImpl.java  SysLoginLogServiceImpl.java  SysOperationLogServiceImpl.java  SysRoleApiServiceImpl.java  SysRoleMenuServiceImpl.java  SysTenantServiceImpl.java  SysWxuserServiceImpl.java
src/main/java/com/codebaobao/shiro/config/: ShiroConfig.java
src/main/java/com/codebaobao/shiro/controller/: CommonController.java  LoginController.java
src/main/java/com/codebaobao/shiro/factory/: ShiroFactroy.java
src/main/java/com/codebaobao/shiro/filter/: UrlPermissionControlFilter.java  UserPermissionFilter.java
src/main/java/com/codebaobao/shiro/manager/: CustomSessionManager.java
src/main/java/com/codebaobao/shiro/modular/: CustomModularRealmAuthenticator.java
src/main/java/com/codebaobao/shiro/utils/: Const.java  ShiroKit.java
src/main/java/com/codebaobao/utils/: ShiroKitUtils.java  ToolUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysApiMapper.xml  SysMenuMapper.xml  SysRoleApiMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml
src/test/java/com/codebaobao/test/: Base64Test.java  MyGenerator.java
